<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Detail</h1>
    <p>My Address</p>
    <p>Man Myanmar Plaza , 23rd floor, 28,84x85 </p>
    <p>Aung Myay Thar Zan Township</p>
    <p>Mandalay</p>
    <p><a href="mailto:hsupoposanhpps1997@gmail.com">hsupoposanhpps1997@gmail.com</a></p>
    <p>09762979456,09961584161</p>

    <form class="" action="index.html" method="post">
        <label for="">Your Name : </label>
        <input type="text"> <br>
        <label for="">Your Email : </label>
        <input type="email"> <br>
        <label for="">Your Message : </label> <br>
        <textarea name="" id="" cols="32" rows="10"></textarea> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>